<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tamboia</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <dialog class="about-content" id="about-content">
    <span>🐍 Tamboia</span>

    <p>“Tamboia” é um jogo matemático no qual foi usado como base o famoso “jogo da cobrinha”. O nome vem de "ta" -
      <b>tabuada</b> e <b>mboia</b> - "cobra" em tupi. O
      diferencial está na jogabilidade, cujo objetivo é ajudar com a tabuada. Nele a “cobrinha” se movimenta pela
      tela,
      na qual existirá uma “fruta” com um número aleatório entre 0 e 9. Assim que a cobrinha pegar uma fruta,
      aparecerá
      outra com um número aleatório também entre 0 e 9. Após isso, aparecerão duas frutas, uma com o valor correto da
      multiplicação e outra com um valor próximo ao correto. Caso o jogador acerte, ganha-se mais pontos e o tamanho
      da
      cobrinha aumenta, caso contrário, perde-se pontos e diminui a cobrinha.
      O fim de jogo ocorre quando a cobrinha diminui por completo ou quando o jogador morde a própria cauda.
      <b>(AINDA EM DESENVOLVIMENTO)</b>
    </p>

    <form method="dialog">
      <button>Fechar</button>
    </form>
  </dialog>

  <canvas id="screen"></canvas>
  <footer>
    <button id="dialog-btn" command="show-modal" commandfor="about-content">Sobre</button>
    <span></span>
  </footer>
</body>

<script src="game.js"></script>
<script src="snake.js"></script>
<script src="fruit.js"></script>
<script>
  const SNAKE = [
    { x: 1, y: 1 },
    { x: 2, y: 1 },
    { x: 3, y: 1 },
  ]
  let
    values = { a: null, b: null },
    fruit = null,
    resultFruit = null,
    snakeDirection = { x: 1, y: 0 }

  function updateValues() {
    const { a, b } = values
    const span = document.querySelector('footer > span')
    span.innerHTML = `${a ? a : '?'} x ${b ? b : '?'} = ?`
  }

  function init(ctx, snake) {
    fruit = createFruit()
    updateValues()
    setInterval(() => {
      gameLoop(ctx, snake);
    }, 100);
  }

  init(CTX, SNAKE)
</script>

</html>